* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f8f8f8;
  padding: 20px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 40px 0;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}


.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.15);
}

.product img {
  width: 100%;
  height: auto;
  border-bottom: 1px solid #ddd;
}

.product-name {
  font-size: 1.2em;
  color: #333;
  margin-top: 15px;
}

.price {
  font-weight: bold;
  margin: 10px 0;
}

.action {
  padding: 15px;
}

.Fbtn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

#logo {
  width: 80px;
  height: auto;
}

nav#navbar {
  display: flex;
  align-items: center;
  background-color: #4CAF50;
  padding: 10px 40px;
  border-radius: 10px;
  margin-bottom: 40px;
  max-height: 80px;
}

nav#navbar .logo img {
  max-width: 80px;
}

nav#navbar .title h1 {
  color: white;
  font-size: 2em;
  margin-left: 10px;
}

nav#navbar ul#nav-links {
  display: flex;
  list-style: none;
}

nav#navbar ul#nav-links li {
  margin: 0 10px;
}

nav#navbar ul#nav-links li button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 1em;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 5px;
}

nav#navbar ul#nav-links li button:hover {
  background-color: #45a049;
}

@media (max-width: 768px) {
  .products {
      flex-direction: column;
      align-items: center;
  }

  .product {
      max-width: 90%;
      margin: 10px 0;
  }

  h1 {
      font-size: 2em;
  }
}
